<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gcM-MK-xOF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="TaparaColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yoB-Mn-yUH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yoB-Mn-yUH" secondAttribute="bottom" id="CUw-jg-MBS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yoB-Mn-yUH" secondAttribute="trailing" id="s3h-rA-gpq"/>
                            <constraint firstItem="yoB-Mn-yUH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tTI-NN-HJo"/>
                            <constraint firstItem="yoB-Mn-yUH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xIV-BB-2jv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t6d-Q0-pJZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8VK-6h-Abf">
                            <connections>
                                <segue destination="xff-p0-DRP" kind="show" id="r15-TN-W9B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yoB-Mn-yUH" id="d5K-Fm-Mp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Juegos View Controller-->
        <scene sceneID="kOl-cx-Y4S">
            <objects>
                <viewController id="xff-p0-DRP" customClass="JuegosViewController" customModule="TaparaColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bi4-4F-Tcs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rjY-QW-7sJ">
                                <rect key="frame" x="67" y="120" width="280" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Adp-mZ-lwC"/>
                                    <constraint firstAttribute="height" constant="150" id="BgY-Mp-GSh"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese Titulo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tis-cK-S51">
                                <rect key="frame" x="67" y="290" width="280" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Kfc-FC-CdH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDn-9l-M8c">
                                <rect key="frame" x="169" y="344" width="76" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Agregar"/>
                                <connections>
                                    <action selector="agregarTapped:" destination="xff-p0-DRP" eventType="touchUpInside" id="71b-TT-RzO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Egd-QH-xmZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QDn-9l-M8c" firstAttribute="top" secondItem="tis-cK-S51" secondAttribute="bottom" constant="20" id="AKZ-Yu-Ahj"/>
                            <constraint firstItem="QDn-9l-M8c" firstAttribute="centerX" secondItem="bi4-4F-Tcs" secondAttribute="centerX" id="ATq-EX-YnM"/>
                            <constraint firstItem="rjY-QW-7sJ" firstAttribute="centerX" secondItem="bi4-4F-Tcs" secondAttribute="centerX" id="D1p-Dw-cjf"/>
                            <constraint firstItem="tis-cK-S51" firstAttribute="centerX" secondItem="bi4-4F-Tcs" secondAttribute="centerX" id="OB8-vR-pDw"/>
                            <constraint firstItem="rjY-QW-7sJ" firstAttribute="top" secondItem="Egd-QH-xmZ" secondAttribute="top" constant="32" id="PsL-rN-kfP"/>
                            <constraint firstItem="tis-cK-S51" firstAttribute="top" secondItem="rjY-QW-7sJ" secondAttribute="bottom" constant="20" id="W1y-K6-mLz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fJo-Ll-UKI">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="bGY-Et-VgS">
                                <connections>
                                    <action selector="camaraTapped:" destination="xff-p0-DRP" id="sQE-kJ-Ez0"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Fotos" id="uWK-gY-loh">
                                <connections>
                                    <action selector="fotosTapped:" destination="xff-p0-DRP" id="bIh-dT-lY2"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="rjY-QW-7sJ" id="NZD-jc-QcV"/>
                        <outlet property="tituloTextField" destination="tis-cK-S51" id="TPM-fK-mWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beJ-dO-fes" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.6666666666667" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ivS-XT-yuE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gcM-MK-xOF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PUA-Ql-7Jx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hmP-87-svQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qx2-mj-jeb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
